plugins {
    // id for library
    id 'java-library'
    // id for maven to publish jar to local repository
    id 'maven-publish'

}

java {
// provide sourceCompatibility
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
// provide groupId
            groupId = 'com.mjcschool'
// provide artifactId
            artifactId = 'utils'
// provide version
            version = '1.3.5'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'Utils',
                'Main-Class': 'com.epam.utils.StringUtils',
                'Implementation-Version': '1.3.5'
        )
        baseName 'utils'
        version '1.3.5'
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')